<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width"
            initial-scale="1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <!--<style type="text/css" media="all">
          div{
            margin: 15% auto ;
            background: whitesmoke;
            max-width: 600px;
            border: 1px solid #333;
            border-radius: 10px;
            text-align: center;
          }
          body{
            background: url("https://picsum.photos/1000");
         text-align: center;
         min-height: 100vh;
          }
          ul{
            text-align: left;
            list-style-type: square;
            line-height: 2rem;
          }
          h1{
            text-transform: capitalize;
            background:whitesmoke;
            font-family:"Times New Roman";
            font-size: 2rem;
            padding: 1.5rem;
            border-bottom: 1px solid #333;
          }
          button{
            border-radius: 5px;
          }
          footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10vh;
            background: black;
            color: whitesmoke;
            font-family: Monospace;
          }
        </style> -->
        <link rel="stylesheet" href="./Index.css">
    </head>
    <body>
      <header>
        <h1>Shekez's data plug</h1>
      </header>
        <div>
          <h2><span>Mfe</span> <br />
            Follow the steps carefully</h2>
          <ul>
           <li>Visit the link below</li>
           <li>On the home page, click on sign up button</li>
           <li>Fill the required feeds and submit</li>
           <li>Your account  is now ready for data transactions</li>
           <li> You have to copy the wema bank accout number then transfer money to it , just make sure its the wema bank account with 1% charge rate.</li>
           
           
          </ul>
            <p>
                    <a
                        href="https://nearlyfree.ng/"  target="_blank" >nearlyfree Data plug</a
                    >
            </p>
        </div>
        <footer>
          <p>For the money you sent back;"thanks"</p>
          &lt;&lt; &copy; Shekez|09070302825 &gt;&gt;
        </footer>
    </body>
</html>
